<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuentra</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="LOGO ENCUENTRA png.png" type="image/x-icon">
</head>

 <body>

  
   
    
    

        <div class="barra">
            <h2>CATEGORÍAS</h2><img src="asdad.png" width="270">
            <ul>
                <li><a href="http://127.0.0.1:5500/Spa.html">PRODUCTOS</a></li>
                <li><a href="#">SERVICIOS</a></li>
                <li><a href="#">ANUNCIOS</a></li>
            </ul>
        </div>

        <div class="cuadrado"></div>
        
        
        <div class="superior">
            <a href="#">|Nosotros|</a>
            <a href="#">|Servicios|</a>
            <a href="#">|Contactos|</a>
            </div>

           

            <div class="P">
                <h1>PRODUCTOS DESTACADOS</h1>
            </div>
            <div class="PD">

                <a href="http://127.0.0.1:5500/PD1.html"><img src="1000x1000_Mesa de trabajo 1.jpg" width="200" height="200"></a>
                <a href=""><img src="1000x1000_Mesa de trabajo 1.jpg" width="200" height="200"></a>
                <a href=""><img src="1000x1000_Mesa de trabajo 1.jpg" width="200" height="200"></a>
                <a href=""><img src="1000x1000_Mesa de trabajo 1.jpg" width="200" height="200"></a>
                <a href=""><img src="1000x1000_Mesa de trabajo 1.jpg" width="200" height="200"></a>
                <a href=""><img src="1000x1000_Mesa de trabajo 1.jpg" width="200" height="200"></a>
                <a href=""><img src="1000x1000_Mesa de trabajo 1.jpg" width="200" height="200"></a>
                
                

                

            </div>


            <div class="PD2">
                <h3>PRODUCTOS DESTACADOS</h3>

                <a href="http://127.0.0.1:5500/PD1.html"><img src="1000x1000_Mesa de trabajo 1.jpg" width="200" height="200"></a>
                <a href=""><img src="1000x1000_Mesa de trabajo 1.jpg" width="200" height="200"></a>
                <a href=""><img src="1000x1000_Mesa de trabajo 1.jpg" width="200" height="200"></a>
                <a href=""><img src="1000x1000_Mesa de trabajo 1.jpg" width="200" height="200"></a>
                <a href=""><img src="1000x1000_Mesa de trabajo 1.jpg" width="200" height="200"></a>
                <a href=""><img src="1000x1000_Mesa de trabajo 1.jpg" width="200" height="200"></a>
                <a href=""><img src="1000x1000_Mesa de trabajo 1.jpg" width="200" height="200"></a>
                
                

                

            </div>


           

        <div class="slider">
            <ul>
                <li>
                <img src="MODELO SLIDER 3_Mesa de trabajo 1.jpg" width="1920" height="550">
                </li>
    
                <li>
                    <img src="nuevo slider PAUTA AQUI_Mesa de trabajo 1.png" width="1800" height="550">
                </li>
    
                <li>
                    <img src="" width="1920" height="565">
                </li>
                
              
    
               
            </ul>
            </div>
            
            <div class="container">
                <input type="text" placeholder="Buscar">
                <div class="btn">
                    </i><img src="lupa-blanca.png" width="35px"></i>
                </div>
            </div>
        
    
</body>
<div class="imagen1">
    <img src="imagen 1_Mesa de trabajo 1.jpg" height="452" width="434" >
</div>

<div class="imagen2">
    <img src="asdsadasd_Mesa de trabajo 1.jpg" height="452" width="434" >
</div>
<div class="imagen3">
    <img src="464x217.jpg" height="210" width="434">
</div>

<div class="imagen4">
    <img src="464X257.jpg"  height="237" width="434">
</div>

<div class="imagen5">
    <img src="707x463_Mesa de trabajo 1.jpg" height="463" width="680">
</div>

<div class="imagen6">
    <img src="707x226_Mesa de trabajo 1.jpg" height="226" width="630" >
</div>

<div class="imagen7">
    <img src="707x226_Mesa de trabajo 1.jpg" height="226" width="630" >
</div>

<div class="imagen8">
    <img src="1064x499_Mesa de trabajo 1.jpg" height="499" width="1024">
</div>

<div class="imagen9">
    <img src="302x445_Mesa de trabajo 1.jpg" height="499" width="302" >
</div>




<div class="abajo">

    <div class="cuadrado1"></div>
        <div class="lineaf"></div>
        <div class="lineaf1"></div>


<div class="inferior1">
    <div class="si">Siguenos</div>
    <div class="inst"><img src="Instagram_logo_2016.svg.png" alt=""><a href="">Instagram</a></div>
    <div class="fc"><img src="facebook-logo-3-1.png" alt=""><a href="">Facebook</a></div>
</div>

<div class="inferior2">
    Enlaces
    <div class="termi"><a href="">Terminos y Condiciones</a></div>
    <div class="po"><a href="">Politicas</a></div> 
</div>

<div class="wsp">
    <a href="https://api.whatsapp.com/send?phone=+573167578219" class="btn_wsp" target="_blank">
         <img src="5ae21cc526c97415d3213554.png" width="120">
    </a>

</div>

</div>



<body>
    
</body>

</html>

