<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTO</title>
    <link rel="stylesheet" href="stylep1.css">
</head>
<body>
    <div class="h1">
    <h1>NOMBRE DEL PRODUCTO</h1>
    <img src="" width="500" height="500">



    
    </div>

    <div class="h2">
        <h2>ESPECIFICACIONES DEL PRODUCTO</h2>
        jdfpoijfihfihpoifdsjhfpodsjfdspojfdswpoidhpoiwdhwdpoihwppowd
        +sa´jspofjodsjfds´jdp´skj´dsjds
        dsf´+dkfp´dsfkjp´fdkp´dkp´fdkfdk+dpfskdsojdjofdsfds´dfs
        odfsjfdsojfdspojpfda
    </div>
    
</body>
</html>