<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="STYLE2.CSS">
</head>
<body>        
    <div class="barra">
        <h2>CATEGORÍAS </h2><img src="asdad.png" width="240">
        <ul>
            <li><a href="http://127.0.0.1:5500/Spa.html">PRODUCTOS</a></li>
            <li><a href="#">SERVICIOS</a></li>
            <li><a href="#">ANUNCIOS</a></li>
        </ul>
    </div>   
            <div class="cuadrado"></div>

            <div class="superior">
                <a href="http://127.0.0.1:5500/pagina.html#">|  Inicio  |</a>
                <a href="#">|  Nosotros  |</a>
                <a href="#">|  Servicios |</a>
                <a href="#">|  Contactos |</a>
                </div>

                <div class="wsp">
                    <a href="https://api.whatsapp.com/send?phone=+573054399607" class="btn_wsp" target="_blank">
                         <img src="5ae21cc526c97415d3213554.png" width="120">
                    </a>
                
                </div>
<div class="p">
  <h1>PRODUCTOS</h1>
</div>

<div class="productos">
   <a href="http://127.0.0.1:5500/producto1.html"><img src="SOLUINC PAUTA.jpg" width="200" height="200"></a>
   <a href=""><img src="" width="200" height="200"></a>
   <a href=""><img src="" width="200" height="200"></a>
   <a href=""><img src="" width="200" height="200"></a>
   <a href=""><img src="" width="200" height="200"></a>
</div>

<iv class="slider">
    <img src="" width="1920" height="320">
</div>
                
        

</body>
</html>