
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.barra{
    font-family: Arial, Helvetica, sans-serif;
    width: 6%;
    height: 6%;
    position: absolute;
    transition: .5s all;
    z-index: 1;
    top:47px;
}

.barra ul{
    padding: 0px;
    text-align: center;
}
.barra li{
    transition: .5s all;
}

.barra a{
    text-decoration: none;
    list-style: none;
    transition: .4s all;
    font-size: 0px;
    padding: 0px;
}

.barra h2{
    text-align: center;
    color: aliceblue;
    padding: 7px;
    font-size: 0px;
}

.barra img{
    position: absolute;
    padding-top: 19px;
    
    
}

.barra:hover{
    width: 14%;
    height: 190%;
    background-color:rgb(0, 0, 0);
}

.barra:hover h2{
    padding: 15px;
    font-size: 35px;
    color: rgb(255, 255, 255);
}


.barra:hover a{
    font-size: 20px;
    color: #ffd900;
    display: block;
    padding: 20px;
}

.barra:hover img{
    height: 0px;
}

.barra:hover li{
    border-top: 1px solid black;
    width: 100%;
}

.barra:hover ul:last-of-type{
    border-bottom: 1px solid black;
}

.barra:hover a:hover{
    font-size: 25px;
    padding: 30px 0px;
    background-color: rgba(22,78,112,0.98);

}

.cuadrado{
    width: 1920px;
    height: 70px;
    background-color: rgb(255, 230, 0);
    position: absolute;
    top: 80px;
    right: 1px;
}


.superior{
    position: absolute;
    top: 125px;
    left: 1600px;

}


.superior{
    position: absolute;
    top: 125px;
    left: 1600px;

}

.wsp{
    position: fixed;
    left: 1800px;
    top:  880px;
}

.p{
    position: absolute;
    top: 500px;
    color: rgb(255, 217, 0);
}

.p:hover{
    color: rgb(0, 145, 212);
   

}

.productos{
    position: absolute;
    top: 550px;
}

.productos button{
    background: none;
    border-bottom: none;
    border: none;
}



    

.slider{
    position: absolute;
    top: 150px;
}

